<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feba9ea7f9cd409ca9769dd58a34f9a8" Name="Diagram1">
        <EntityTypeShape EntityType="EquipoHRModel.Jugador" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipoHRModel.Resultado" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipoHRModel.Equipo" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="EquipoHRModel.Partido" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="EquipoHRModel.EquipoPartido" Width="1.5" PointX="7.625" PointY="2.125" />
        <AssociationConnector Association="EquipoHRModel.FK__EquipoPar__IdEqu__2A4B4B5E" />
        <AssociationConnector Association="EquipoHRModel.FK_Equipo" />
        <AssociationConnector Association="EquipoHRModel.FK_EquipoPartido" />
        <AssociationConnector Association="EquipoHRModel.FK_Partido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>